<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
                border:2px solid;
                border-radius:300px;
                height:300px;
                width:300px;
                margin-top:100px;
                margin-left:150px;

        }
        .item1{
            border: 2px solid;
            height: 30px;
            width:120px;
            border-radius: 100px;
            padding-left: 30PX;
            padding-top: 20PX;
        }
        .item2{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }        
        .item3{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }
        .item4{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }
        .item5{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }
        .item6{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }
        .item7{
            border: 2px solid;
            height: 30px;
            width:150px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="m1">
       
    </div>
    <div class="item1">SUNDAY</div>
       <div class="item2">MONDAY</div>
       <div class="item3">TUESDAY</div>
       <div class="item4">WEDNESDAY</div>
       <div class="item5">THURSDAY</div>
       <div class="item6">FRIDAY</div>
       <div class="item7">SATURDAY</div>
</body>
</html>